# CLDIBS

./: Start-Helper.ps1  helper.sln  readme.txt
helper/: Program.cs  _runtimeconfig.template.json  appsettings.json  helper.csproj
helper.test/: TimeProvider.cs  helper.test.csproj
helper/Time/: TimeCommand.cs  TimeCommandHandler.cs  TimeOptions.cs
